# aws-kinesis-apache-flink

./: .project  pom.xml
src/main/java/com/example/fraud/: FraudDetectionJob.java
src/main/java/com/example/fraud/model/: Transaction.java
src/main/java/com/example/fraud/util/: SnsPublisher.java
