<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.fraud</groupId>
  <artifactId>fraud-detection-app-new</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
    <java.version>17</java.version>
    <flink.version>1.19.0</flink.version>
    <aws.kinesis.connector.version>5.0.0-1.19</aws.kinesis.connector.version>
  </properties>

  <dependencies>
    <!-- Flink dependencies -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-runtime</artifactId>
	    <version>1.19.0</version>
	</dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kinesis</artifactId>
      <version>${aws.kinesis.connector.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-clients</artifactId>
	    <version>1.19.0</version> <!-- or match your Flink version -->
	</dependency>

    <!-- Jackson for JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>

    <!-- AWS SNS SDK -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
      <version>2.25.6</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <!-- Shade Plugin to create a fat JAR -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.4.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.example.fraud.FraudDetectionJob</mainClass> <!-- adjust if you renamed -->
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>